\begin{thebibliography}{10}

\bibitem{bartanusz2011blood}
V.~Bartanusz, D.~Jezova, B.~Alajajian, and M.~Digicaylioglu, ``The
  blood--spinal cord barrier: morphology and clinical implications,'' {\em
  Annals of neurology}, vol.~70, no.~2, pp.~194--206, 2011.

\bibitem{sharma2005pathophysiology}
H.~S. Sharma, ``Pathophysiology of blood-spinal cord barrier in traumatic
  injury and repair,'' {\em Current pharmaceutical design}, vol.~11, no.~11,
  pp.~1353--1389, 2005.

\bibitem{vanputte2016seeley}
C.~VanPutte, {\em Seeley's anatomy \& physiology}.
\newblock McGraw-Hill Higher Education, 2016.

\bibitem{weber2015gene}
D.~Weber-Adrian, E.~Th{\'e}venot, M.~O'Reilly, W.~Oakden, M.~Akens, N.~Ellens,
  K.~Markham-Coultes, A.~Burgess, J.~Finkelstein, A.~Yee, {\em et~al.}, ``Gene
  delivery to the spinal cord using mri-guided focused ultrasound,'' {\em Gene
  therapy}, vol.~22, no.~7, pp.~568--577, 2015.

\bibitem{white2006longitudinal}
P.~White, G.~Clement, and K.~Hynynen, ``Longitudinal and shear mode ultrasound
  propagation in human skull bone,'' {\em Ultrasound in medicine \& biology},
  vol.~32, no.~7, pp.~1085--1096, 2006.

\bibitem{bossy2005three}
E.~Bossy, F.~Padilla, F.~Peyrin, and P.~Laugier, ``Three-dimensional simulation
  of ultrasound propagation through trabecular bone structures measured by
  synchrotron microtomography,'' {\em Physics in medicine and biology},
  vol.~50, no.~23, p.~5545, 2005.

\bibitem{graves1996simulating}
R.~W. Graves, ``Simulating seismic wave propagation in 3d elastic media using
  staggered-grid finite differences,'' {\em Bulletin of the Seismological
  Society of America}, vol.~86, no.~4, pp.~1091--1106, 1996.

\bibitem{wachsmuth2009feasibility}
J.~Wachsmuth, R.~Chopra, and K.~Hynynen, ``Feasibility of transient
  image-guided blood-spinal cord barrier disruption,'' in {\em 8th
  International Symposium on Therapeutic Ultrasound}, vol.~1113, pp.~256--259,
  AIP Publishing, 2009.

\bibitem{scott2014interstitial}
S.~J. Scott, V.~Salgaonkar, P.~Prakash, E.~C. Burdette, and C.~J. Diederich,
  ``Interstitial ultrasound ablation of vertebral and paraspinal tumours:
  Parametric and patient-specific simulations,'' {\em International Journal of
  Hyperthermia}, vol.~30, no.~4, pp.~228--244, 2014.

\bibitem{duck1990physical}
F.~Duck, ``Physical properties of tissue: A comprehensive reference book
  (academic, london),'' 1990.

\bibitem{fujii1999study}
M.~Fujii, K.~Sakamoto, Y.~Toda, A.~Negishi, and H.~Kanai, ``Study of the cause
  of the temperature rise at the muscle-bone interface during ultrasound
  hyperthermia,'' {\em IEEE transactions on biomedical engineering}, vol.~46,
  no.~5, pp.~494--504, 1999.

\bibitem{pennes1948analysis}
H.~H. Pennes, ``Analysis of tissue and arterial blood temperatures in the
  resting human forearm,'' {\em Journal of applied physiology}, vol.~1, no.~2,
  pp.~93--122, 1948.

\bibitem{sapareto1984thermal}
S.~A. Sapareto and W.~C. Dewey, ``Thermal dose determination in cancer
  therapy,'' {\em International Journal of Radiation Oncology* Biology*
  Physics}, vol.~10, no.~6, pp.~787--800, 1984.

\bibitem{scott2013interstitial}
S.~J. Scott, P.~Prakash, V.~Salgaonkar, P.~D. Jones, R.~N. Cam, M.~Han,
  V.~Rieke, E.~C. Burdette, and C.~J. Diederich, ``Interstitial ultrasound
  ablation of tumors within or adjacent to bone: Contributions of preferential
  heating at the bone surface,'' in {\em SPIE BiOS}, pp.~85840Z--85840Z,
  International Society for Optics and Photonics, 2013.

\bibitem{fry1978acoustical}
F.~Fry and J.~Barger, ``Acoustical properties of the human skull,'' {\em The
  Journal of the Acoustical Society of America}, vol.~63, no.~5,
  pp.~1576--1590, 1978.

\bibitem{nicholson1994dependence}
P.~Nicholson, M.~Haddaway, and M.~Davie, ``The dependence of ultrasonic
  properties on orientation in human vertebral bone,'' {\em Physics in medicine
  and biology}, vol.~39, no.~6, p.~1013, 1994.

\bibitem{vafaeian2014finite}
B.~Vafaeian, M.~El-Rich, T.~El-Bialy, and S.~Adeeb, ``The finite element method
  for micro-scale modeling of ultrasound propagation in cancellous bone,'' {\em
  Ultrasonics}, vol.~54, no.~6, pp.~1663--1676, 2014.

\bibitem{treeby2015contribution}
B.~E. Treeby and T.~Saratoon, ``The contribution of shear wave absorption to
  ultrasound heating in bones: Coupled elastic and thermal modeling,'' in {\em
  Ultrasonics Symposium (IUS), 2015 IEEE International}, pp.~1--4, IEEE, 2015.

\end{thebibliography}
