\relax 
\citation{bartanusz2011blood}
\citation{sharma2005pathophysiology}
\citation{vanputte2016seeley}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Blood Spinal Cord Barrier}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The vertebral column}{1}}
\citation{weber2015gene}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ultrasound and the Spine}{2}}
\citation{white2006longitudinal}
\citation{bossy2005three}
\citation{graves1996simulating}
\citation{wachsmuth2009feasibility}
\citation{scott2014interstitial}
\citation{duck1990physical}
\citation{fujii1999study}
\citation{pennes1948analysis}
\citation{sapareto1984thermal}
\citation{scott2013interstitial}
\citation{duck1990physical}
\citation{fry1978acoustical}
\citation{nicholson1994dependence}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interstitial Devices}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cadaver Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acoustic Properties of Vertebral Bone}{4}}
\citation{vafaeian2014finite}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Speed of sound along various axes. CCm means modified results along the cranio-caudal axis, obtained by increasing the gain of the digitizer in order to repeatably be able to observe the transident preceding the main wave}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Broad-band ultrasound attenuation along various axes. CCm means modified results along the cranio-caudal axis, obtained by increasing the gain of the digitizer in order to repeatably be able to observe the transident preceding the main wave}}{5}}
\citation{treeby2015contribution}
\citation{treeby2015contribution}
\citation{duck1990physical}
\@writefile{toc}{\contentsline {section}{\numberline {8}Simulation}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Acoustic properties of tissues used in \cite  {treeby2015contribution}, originally from \cite  {duck1990physical}}}{6}}
\bibdata{lit}
\bibcite{bartanusz2011blood}{1}
\bibcite{sharma2005pathophysiology}{2}
\bibcite{vanputte2016seeley}{3}
\bibcite{weber2015gene}{4}
\bibcite{white2006longitudinal}{5}
\bibcite{bossy2005three}{6}
\bibcite{graves1996simulating}{7}
\bibcite{wachsmuth2009feasibility}{8}
\bibcite{scott2014interstitial}{9}
\bibcite{duck1990physical}{10}
\bibcite{fujii1999study}{11}
\bibcite{pennes1948analysis}{12}
\bibcite{sapareto1984thermal}{13}
\bibcite{scott2013interstitial}{14}
\bibcite{fry1978acoustical}{15}
\bibcite{nicholson1994dependence}{16}
\bibcite{vafaeian2014finite}{17}
\bibcite{treeby2015contribution}{18}
\bibstyle{ieeetr}
