\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vanputte2016seeley}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anatomy and Physiology of the Spine}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Vertebral Column}{1}{subsection.2.1}}
\citation{bartanusz2011blood}
\newlabel{vertebra}{{2.1}{2}{The Vertebral Column}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An annotated diagram of a thoracic vertebra, from \href  {https://commons.wikimedia.org/wiki/File:Vertebra_Superior_View-en.svg}{Wikimedia Commons}.}}{2}{figure.1}}
\citation{sharma2005pathophysiology,pan1997permeability}
\citation{weber2015gene}
\citation{weber2015gene}
\citation{wachsmuth2009feasibility}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Spinal Cord}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ultrasound and the Spine}{3}{section.3}}
\citation{white2006longitudinal}
\citation{white2006longitudinal}
\citation{nicholson1994dependence}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental Results}{4}{subsection.3.1}}
\citation{fry1978acoustical}
\citation{duck1990physical}
\citation{scott2014interstitial}
\citation{duck1990physical}
\citation{fujii1999study}
\citation{pennes1948analysis}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Speed of sound along various axes. CCm means modified results along the cranio-caudal axis, obtained by increasing the gain of the digitizer in order to repeatably be able to observe the transident preceding the main wave}}{5}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Broad-band ultrasound attenuation along various axes. CCm means modified results along the cranio-caudal axis, obtained by increasing the gain of the digitizer in order to repeat-ably be able to observe the transident preceding the main wave}}{5}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computational Results}{5}{subsection.3.2}}
\citation{sapareto1984thermal}
\citation{scott2013interstitial}
\citation{duck1990physical}
\citation{bossy2005three}
\citation{graves1996simulating}
\citation{vafaeian2014finite}
\citation{treeby2015contribution}
\citation{treeby2015contribution}
\citation{duck1990physical}
\citation{treeby2014modeling}
\bibdata{lit}
\bibcite{vanputte2016seeley}{1}
\bibcite{bartanusz2011blood}{2}
\bibcite{sharma2005pathophysiology}{3}
\bibcite{pan1997permeability}{4}
\bibcite{weber2015gene}{5}
\bibcite{wachsmuth2009feasibility}{6}
\bibcite{white2006longitudinal}{7}
\bibcite{nicholson1994dependence}{8}
\bibcite{fry1978acoustical}{9}
\bibcite{duck1990physical}{10}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Acoustic properties of tissues used in \cite  {treeby2015contribution}, originally from \cite  {duck1990physical}}}{8}{table.3}}
\bibcite{scott2014interstitial}{11}
\bibcite{fujii1999study}{12}
\bibcite{pennes1948analysis}{13}
\bibcite{sapareto1984thermal}{14}
\bibcite{scott2013interstitial}{15}
\bibcite{bossy2005three}{16}
\bibcite{graves1996simulating}{17}
\bibcite{vafaeian2014finite}{18}
\bibcite{treeby2015contribution}{19}
\bibcite{treeby2014modeling}{20}
\bibstyle{ieeetr}
